
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("image.webp");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Style the text box */
.textbox {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.5); /* White background with opacity */
  padding: 20px;
  border-radius: 5px;
  width: 80%; /* Responsive width */
  max-width: 300px; /* Maximum width */
}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 16px; /* Larger font size for better readability */
}
</style>
</head>
<body>

<div class="bg">
  <div class="textbox">
    <h1><ul>Cheryl's House</ul></h1>
    <h2>Situated in charming West Dulwich.</h2>
    <h3>Hosted by Cheryl and her partner in quaint leafy suburb.</h3>
    <p>Offering Bed, Breakfast, Lunch and Dinner and delightful ourdoor space.</p>
    <p>Conveniently located close to schools and shops.</p>
  </div>
</div>

</body>
</html>
